#Internal package file, do not edit.
#Sat Apr 13 14:39:44 PDT 2019
4.path=lib/armeabi-v7a/libmuse_android.so
8.set=DEX
6.path=classes.dex
0.baseType=DIRECTORY
10.path=classes.dex
5.baseType=DIRECTORY
1.base=C\:\\Users\\eugen\\libmuse_6.0.3\\android\\examples\\TestLibMuseAndroid\\app\\build\\intermediates\\transforms\\dexMerger\\debug\\19
8.path=classes.dex
3.base=C\:\\Users\\eugen\\libmuse_6.0.3\\android\\examples\\TestLibMuseAndroid\\app\\build\\intermediates\\transforms\\dexMerger\\debug\\13
4.set=NATIVE_RESOURCE
5.base=C\:\\Users\\eugen\\libmuse_6.0.3\\android\\examples\\TestLibMuseAndroid\\app\\build\\intermediates\\transforms\\dexMerger\\debug\\18
7.base=C\:\\Users\\eugen\\libmuse_6.0.3\\android\\examples\\TestLibMuseAndroid\\app\\build\\intermediates\\transforms\\dexMerger\\debug\\12
11.base=C\:\\Users\\eugen\\libmuse_6.0.3\\android\\examples\\TestLibMuseAndroid\\app\\build\\intermediates\\transforms\\dexMerger\\debug\\21
9.base=C\:\\Users\\eugen\\libmuse_6.0.3\\android\\examples\\TestLibMuseAndroid\\app\\build\\intermediates\\transforms\\dexMerger\\debug\\14
1.baseType=DIRECTORY
11.set=DEX
0.set=DEX
6.baseType=DIRECTORY
7.set=DEX
3.set=DEX
2.baseType=DIRECTORY
10.baseType=DIRECTORY
1.path=classes.dex
7.baseType=DIRECTORY
3.path=classes.dex
10.set=DEX
5.path=classes.dex
0.base=C\:\\Users\\eugen\\libmuse_6.0.3\\android\\examples\\TestLibMuseAndroid\\app\\build\\intermediates\\transforms\\dexMerger\\debug\\17
7.path=classes.dex
11.path=classes.dex
9.path=classes.dex
6.set=DEX
2.base=C\:\\Users\\eugen\\libmuse_6.0.3\\android\\examples\\TestLibMuseAndroid\\app\\build\\intermediates\\transforms\\dexMerger\\debug\\16
11.baseType=DIRECTORY
4.base=C\:\\Users\\eugen\\libmuse_6.0.3\\android\\examples\\TestLibMuseAndroid\\app\\build\\intermediates\\transforms\\mergeJniLibs\\debug\\0
3.baseType=DIRECTORY
6.base=C\:\\Users\\eugen\\libmuse_6.0.3\\android\\examples\\TestLibMuseAndroid\\app\\build\\intermediates\\transforms\\dexMerger\\debug\\15
10.base=C\:\\Users\\eugen\\libmuse_6.0.3\\android\\examples\\TestLibMuseAndroid\\app\\build\\intermediates\\transforms\\dexMerger\\debug\\11
8.base=C\:\\Users\\eugen\\libmuse_6.0.3\\android\\examples\\TestLibMuseAndroid\\app\\build\\intermediates\\transforms\\dexMerger\\debug\\20
2.set=DEX
8.baseType=DIRECTORY
9.set=DEX
count=12
4.baseType=DIRECTORY
5.set=DEX
9.baseType=DIRECTORY
0.path=classes.dex
1.set=DEX
2.path=classes.dex
